<resources>
    <string name="app_name">alarmcontrol</string>
    <string name="text"><![CDATA[<소개>\n이 앱은 ESP8266 모듈을 통하여 무선으로 제어 및 설정이 가능한 디지털 알람을 스마트폰과 연결하고, 연결이 완료되었으면 알람을 설정할 수 있도록 지원합니다.\n\n<사용 방법>\n하단의 버튼을 위에서 부터 순서대로 클릭하여 나타나는 안내창의 메시지에 따라 디지털 알람과 앱을 연결할 수 있고, 연결 상태 확인 후 알람이 울릴 시간을 설정할 수 있습니다.]]></string>
</resources>